spring.profiles.active=@spring.profiles.active@
spring.application.name=crm-frontend
server.port=8081

spring.config.import=optional:configserver:http://root:s3cr3t@localhost:8888

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
